server.port = 8281
server.servlet.context-path = /kodehive
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/kampus1
spring.datasource.username=root
spring.datasource.password=SINCE1999
